# CHANGE_ME: Set your admin username and password
ADMIN_USER=your_admin_username
ADMIN_PASSWORD=your_admin_password
API_KEY=your_secure_api_key

# AWS credentials (if notifications are used)
# CHANGE_ME: Set your AWS credentials
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

# Application settings
CONCURRENT_RUNS=2
FEEDBACK_EMAIL=hello@statusscout.dev
FRONTEND_URL=https://yourdomain.com
APP_URL=https://app.yourdomain.com
API_URL=https://api.yourdomain.com # also used for VITE_API_URL
GOOGLE_PAGESPEED_API_KEY=your_google_pagespeed_api_key
LIMIT_ENABLED=false
BREVO_API_KEY=

# CHANGE_ME: Set your MongoDB connection string
MONGODB_URI=mongodb://localhost:27017

NOTIFICATION_ENABLED=false

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379

# CHANGE_ME: Set your sender email address
SENDER_EMAIL=noreply@yourdomain.com

SESSION_SECRET=your_session_secret

# Vite frontend config
VITE_BASE_URL=https://yourdomain.com
VITE_ENABLE_ANALYTICS=false

# bird.com for sending SMS and WhatsApp messages
BIRD_WORKSPACE_ID=
BIRD_API_KEY=
BIRD_CHANNEL_ID=
BIRD_NAVIGATOR_ID=