GOOGLE_PAGESPEED_API_KEY=key-here
MONGODB_URI=mongodb://mongodb:27017
FRONTEND_URL=http://localhost:5173
API_URL=http://localhost:3000
WEBSITE_NAME=Status Check
SESSION_SECRET=secret
ADMIN_USER=admin
ADMIN_PASSWORD=your-secure-password