# --- REQUIRED ENVIRONMENT VARIABLES ---
API_KEY=your_secure_api_key
SESSION_SECRET=your_session_secret # must be at least 32 characters long
PASSWORD_HASH_SECRET=your_password_hash_secret

APP_URL=http://localhost:3000 # or https://yourdomain.com
API_URL=http://localhost:4000 # https://api.yourdomain.com

# AWS credentials for SES / required for E-mail sending
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
SENDER_EMAIL=noreply@yourdomain.com

# --- OPTIONAL ENVIRONMENT VARIABLES ---
API_PORT=4000
FRONTEND_PORT=3000

CONCURRENT_RUNS=2 # how many websites can be checked at the same time (default: 2)
DISABLE_REGISTRATION=true # set to false to allow users to register themselves

# required for Performance Checks (see https://developers.google.com/speed/docs/insights/v5/get-started)
GOOGLE_PAGESPEED_API_KEY=your_google_pagespeed_api_key

# depending on your setup you might want to adjust the database connection settings
MONGODB_URI=mongodb://statusscout-mongodb:27017
REDIS_HOST=statusscout-redis
REDIS_PORT=6379

# bird.com for sending SMS notifications
BIRD_WORKSPACE_ID=
BIRD_API_KEY=
BIRD_CHANNEL_ID=
BIRD_NAVIGATOR_ID=