# CHANGE_ME: Set your admin username and password
ADMIN_USER=admin
ADMIN_PASSWORD=password

# AWS credentials (if used)
# CHANGE_ME: Set your AWS credentials
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=secret

# Application settings
FEEDBACK_EMAIL=hello@statusscout.dev
FRONTEND_URL=http://localhost:3000
APP_URL=http://localhost:3001
API_URL=http://localhost:4000
LIMIT_ENABLED=false

# CHANGE_ME: Set your MongoDB connection string
MONGODB_URI=mongodb://localhost:27017

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379

# CHANGE_ME: Set your sender email address
SENDER_EMAIL=noreply@statusscout.dev

# CHANGE_ME: Set your session secret
SESSION_SECRET=secret

# CHANGE_ME: user password hashing
PASSWORD_HASH_SECRET=hash